<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/11/08/05/54/agriculture-1807581__340.jpg">
    <title>Croptech Agriculture</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('bg.jpg');
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    /* background-color: white; */
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 20px;
    letter-spacing: 2px;
    /* padding: 10px; */
}
.logo h6{
    font-size: large;
}
#logo{
    margin: 10px 34px;
}
#logo img{
    height: 80px;
    padding-top: 20px;
    
}

.navbar a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    position: relative;
}
.navbar a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.navbar a:hover:before{
    width: 90%;
}
.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;   
    transition: 0.4s;
}
.register a:hover{
    background: transparent;
    border: 1px solid indianred;

}
.text{
    max-width: 650px;
    position: absolute;
    top: 40%;
    left: 10%;
    /* transform: translate(-50%,-50%); */
    text-align: left;
    color: white;
}
.text span{
    letter-spacing: 5px;
    font-size: 20px;
    font-weight: bold;
}
.text h1{
    font-size: 3.5em;
}
.text a{
    text-decoration: none;
    background: white;
    color: rgb(48, 45, 45);
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;;
}
.text a:hover{
    background: transparent;
    color: white;
    border: 1px solid white;

}
footer{
    
    background: black;
    color: white;
    text-align: center;
    padding: 9px 20px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">                
                <div id="logo">
                    <img src="logo.jpeg" alt="Agriculture">
                </div>
                <h6>Croptech Agriculture</h6>
            </div>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="Others.html">Other info</a>
                <a href="about.html">About us</a>
                <!-- <a href="#">Work</a> -->
                <a href="contact.html">Contect us</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="text">
            <span>Welcome</span>
            <h1>Croptech Agriculture</h1>
            <p>Agriculture with New Skills.</p>
            <br>
            <a href="services.html">Services</a>
        </section>
    </header>
    <!-- <div class="login-box">
        <h2>Login</h2>
        <form action="">
            <div class="user-box">
                <input type="text">
                <label for="">Username</label>
            </div>
            <div class="user-box">
                <input type="password">
                <label for="">Password</label>
            </div>
            <div class="button-form">
                <a href="#" id="submit">Submit</a>
                <br>
                <div id="register">
                    Don't have an account ?
                    <a href="#">Register</a>
                </div>
            </div>
        </form>
    </div> -->
    <footer>
        <div class="center">
            Copyright &copy; www.CroptechAgriculture.com. All rights reserved!
        </div>
    </footer>
</body>
</html>