<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/11/08/05/54/agriculture-1807581__340.jpg">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgba(54, 51, 51, 0.9);
            font-family: 'Ubuntu', sans-serif;
        }

        nav{
            position: sticky;
            top: 0;
            height: 50px;
            background-color: black;
        }

        nav h1{
            color: white;
            text-align: center;
            padding: 12px 10px;
        }

        .share{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 40px 10px;
        }

        h2{
            /* margin: 10px 10px; */
            color: white;
        }

        .shreimage{
            border-radius: 10px;
            border: 3px solid black;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Important Data Regarding Crop Production in India</h1>
    </nav>

    <div class="share">
        <h2>Share of Crops grown in India</h2>
        <img class="shreimage" src="Share-of-Area-under-Major-Crops-in-India-Percentage-of-GCA.png" alt="share">
    </div>

    <div class="share">
        <h2>Share of Crops grown in India</h2>
        <img class="shreimage" src="india-foodgrain-map.gif" alt="share">
    </div>

    <div class="share">
        <h2>Different Government Schemes in India</h2>
        <img class="shreimage" src="schemes.png" alt="share">
    </div>
</body>
</html>