<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Weather.css"> -->
    <title>Seed Requirements</title>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/11/08/05/54/agriculture-1807581__340.jpg">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
}

body{
    background: url('bg.jpg') no-repeat center center/cover;
    height: 1300px;
}

.navbar{
    position: sticky;
    top: 0px;
    background-color: black;
    height: 50px;
    text-align: center;
    padding: 10px 20px;
}

.navbar h1{
    /* text-align: center; */
    /* margin: 25px auto; */
    font-size: 2.2rem;
    /* background: linear-gradient(purple , black); */
    color: white;
    /* width: 600px; */
    border-radius: 8px;
    margin-top: 3px;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    /* box-sizing: border-box; */
    flex-wrap: wrap;
}

.sunlight{
    height: 300px;
    background-color: rgb(83, 78, 78);
    width: 40vmax;
    margin: 40px auto;
    color: white;
    border-radius: 10px;
    border: 3px solid white;
    box-shadow: 5px 5px 8px 8px black;
    font-size: 1.3rem;
    /* display: flex; */
    /* flex-direction: row; */
}

.sunparams{
    /* display: flex;
    flex-direction: row; */
    margin-left: 80px;
    margin-top: 40px;
    color: black;
}

.ricelist{
    margin-top: 9px;
    font-size: 1.1rem;
}

.sunlight h2{
    text-align: center;
    margin: 10px auto;
}

.temperature{
    height: 300px;
    background-color: rgb(83, 78, 78);
    width: 40vmax;
    margin: 40px auto;
    color: white;
    border-radius: 10px;
    border: 3px solid white;
    box-shadow: 5px 5px 8px 8px black;
    font-size: 1.3rem;
    /* display: flex; */
    /* flex-direction: row; */
}

.temparams{
    margin-left: 80px;
    margin-top: 40px;
    color: black;
}

.ricelist{
    margin-top: 9px;
    font-size: 1.1rem;
}

.temperature h2{
    text-align: center;
    margin: 10px auto;
}

.humidity{
    height: 300px;
    background-color: rgb(83, 78, 78);
    width: 40vmax;
    margin: 40px auto;
    color: white;
    border-radius: 10px;
    border: 3px solid white;
    box-shadow: 5px 5px 8px 8px black;
    font-size: 1.3rem;
    /* display: flex; */
    /* flex-direction: row; */
}

.humparams{
    margin-left: 80px;
    margin-top: 40px;
    color: black;
}

.ricelist{
    margin-top: 9px;
    font-size: 1.1rem;
}

.humidity h2{
    text-align: center;
    margin: 10px auto;
}

.water{
    height: 300px;
    background-color: rgb(83, 78, 78);
    width: 40vmax;
    margin: 40px auto;
    margin-bottom: 20px;
    color: white;
    border-radius: 10px;
    border: 3px solid white;
    box-shadow: 5px 5px 8px 8px black;
    font-size: 1.3rem;
    /* display: flex; */
    /* flex-direction: row; */
}

.waterparams{
    margin-left: 80px;
    margin-top: 40px;
    color: black;
}

.ricelist{
    margin-top: 9px;
    font-size: 1.1rem;
}

.water h2{
    text-align: center;
    margin: 10px auto;
}

footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 8px 20px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>Different seeds available in the market</h1>
    </nav>
<div class="container">

    <div class="sunlight">
        <h2>Rice</h2>
        <div class="sunparams">
           <ul class="ricelist">
            <li>Basmati Rice</li>
            <li>Jana Masuri</li>
            <li>HMT</li>
            <li>Mahsuri</li>
            <li>IR64</li>
            <li>Japamca</li>
           </ul>
        </div>
    </div>
    <div class="temperature">
        <h2>Wheat</h2>
        <div class="sunparams">
            <ul class="ricelist">
             <li>Basmati Rice</li>
             <li>Jana Masuri</li>
             <li>HMT</li>
             <li>Mahsuri</li>
             <li>IR64</li>
             <li>Japamca</li>
            </ul>
         </div>
    </div>
    <div class="humidity">
        <h2>Maize</h2>
        <div class="sunparams">
            <ul class="ricelist">
             <li>Basmati Rice</li>
             <li>Jana Masuri</li>
             <li>HMT</li>
             <li>Mahsuri</li>
             <li>IR64</li>
             <li>Japamca</li>
            </ul>
         </div>
    </div>
    <div class="water">
        <h2>Bajara</h2>
        <div class="sunparams">
            <ul class="ricelist">
             <li>Basmati Rice</li>
             <li>Jana Masuri</li>
             <li>HMT</li>
             <li>Mahsuri</li>
             <li>IR64</li>
             <li>Japamca</li>
            </ul>
         </div>
    </div>
    <div class="water">
        <h2>Pulses</h2>
        <div class="sunparams">
            <ul class="ricelist">
             <li>Basmati Rice</li>
             <li>Jana Masuri</li>
             <li>HMT</li>
             <li>Mahsuri</li>
             <li>IR64</li>
             <li>Japamca</li>
            </ul>
         </div>
    </div>
</div>
    <footer>
        All Copyright Reserved &copy; 2023 Made By The Achievers 💙
    </footer>
</body>
</html>