<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Weather.css"> -->
    <title>Weather</title>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/11/08/05/54/agriculture-1807581__340.jpg">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
}

body{
    background: url('weatherbg.jpg') no-repeat center center/cover;
    height: 1700px;
}

.navbar{
    position: sticky;
    top: 0px;
    background-color: black;
    height: 50px;
    text-align: center;
    padding: 10px 20px;
}

.navbar h1{
    /* text-align: center; */
    /* margin: 25px auto; */
    font-size: 2.2rem;
    /* background: linear-gradient(purple , black); */
    color: white;
    /* width: 600px; */
    border-radius: 8px;
    padding-top: 4px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}

.sunlight{
    height: 300px;
    background-color: rgb(83, 78, 78);
    width: 90vmax;
    margin: 40px auto;
    color: white;
    border-radius: 10px;
    border: 3px solid white;
    box-shadow: 5px 5px 8px 8px black;
    font-size: 1.3rem;
    /* display: flex; */
    /* flex-direction: row; */
}

.sunparams{
    display: flex;
    flex-direction: row;
    margin: 45px -55px;
    color: black;
}

.sunparams div{
    margin: 0px 100px;
    font-size: 1.3rem;
}

.ricelist{
    margin-top: 9px;
    font-size: 1.1rem;
}

.sunlight h2{
    text-align: center;
    margin: 10px auto;
}

.temperature{
    height: 300px;
    background-color: rgb(83, 78, 78);
    width: 90vmax;
    margin: 40px auto;
    color: white;
    border-radius: 10px;
    border: 3px solid white;
    box-shadow: 5px 5px 8px 8px black;
    font-size: 1.3rem;
    /* display: flex; */
    /* flex-direction: row; */
}

.temparams{
    display: flex;
    flex-direction: row;
    margin: 45px -55px;
    color: black;
}

.temparams div{
    margin: 0px 100px;
    font-size: 1.3rem;
}

.ricelist{
    margin-top: 9px;
    font-size: 1.1rem;
}

.temperature h2{
    text-align: center;
    margin: 10px auto;
}

.humidity{
    height: 300px;
    background-color: rgb(83, 78, 78);
    width: 90vmax;
    margin: 40px auto;
    color: white;
    border-radius: 10px;
    border: 3px solid white;
    box-shadow: 5px 5px 8px 8px black;
    font-size: 1.3rem;
    /* display: flex; */
    /* flex-direction: row; */
}

.humparams{
    display: flex;
    flex-direction: row;
    margin: 45px -55px;
    color: black;
}

.humparams div{
    margin: 0px 100px;
    font-size: 1.3rem;
}

.ricelist{
    margin-top: 9px;
    font-size: 1.1rem;
}

.humidity h2{
    text-align: center;
    margin: 10px auto;
}

.water{
    height: 300px;
    background-color: rgb(83, 78, 78);
    width: 90vmax;
    margin: 40px auto;
    margin-bottom: 20px;
    color: white;
    border-radius: 10px;
    border: 3px solid white;
    box-shadow: 5px 5px 8px 8px black;
    font-size: 1.3rem;
    /* display: flex; */
    /* flex-direction: row; */
}

.waterparams{
    display: flex;
    flex-direction: row;
    margin: 45px -55px;
    color: black;
}

.waterparams div{
    margin: 0px 100px;
    font-size: 1.3rem;
}

.ricelist{
    margin-top: 9px;
    font-size: 1.1rem;
}

.water h2{
    text-align: center;
    margin: 10px auto;
}

footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 8px 20px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>Weather Requirements that are needed</h1>
    </nav>
<div class="container">

    <div class="sunlight">
        <h2>Sunlight Requirements</h2>
        <div class="sunparams">
            <div class="rice">Rice
                <ul class="ricelist">
                    <li>High Requirement</li>
                    <li>Atleast 6 Hours</li>
                </ul>
            </div>
            <div class="wheat">Wheat
                <ul class="ricelist">
                    <li>High Requirement</li>
                    <li>Atleast 6 Hours</li>
                </ul>
            </div>
            <div class="maize">Maize
                <ul class="ricelist">
                    <li>High Requirement</li>
                    <li>Atleast 6 Hours</li>
                </ul>
            </div>
            <div class="bajara">Bajara
                <ul class="ricelist">
                    <li>High Requirement</li>
                    <li>Atleast 6 Hours</li>
                </ul>
            </div>
            <div class="pulses">Pulses
                <ul class="ricelist">
                    <li>High Requirement</li>
                    <li>Atleast 6 Hours</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="temperature">
        <h2>Temperature Requirements</h2>
        <div class="temparams">
            <div class="rice">Rice
                <ul class="ricelist">
                    <li>Warm Temperature</li>
                    <li>28-32&deg;c</li>
                </ul>
            </div>
            <div class="wheat">Wheat
                <ul class="ricelist">
                    <li>Warm Temperature</li>
                    <li>10-20&deg;c</li>
                </ul>
            </div>
            <div class="maize">Maize
                <ul class="ricelist">
                    <li>Warm Temperature</li>
                    <li>21-27&deg;c</li>
                </ul>
            </div>
            <div class="bajara">Bajara
                <ul class="ricelist">
                    <li>Warm Temperature</li>
                    <li>20-30&deg;c</li>
                </ul>
            </div>
            <div class="pulses">Pulses
                <ul class="ricelist">
                    <li>Warm Temperature</li>
                    <li>30-35&deg;c</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="humidity">
        <h2>Humidity Requirements</h2>
        <div class="humparams">
            <div class="rice">Rice
                <ul class="ricelist">
                    <li>High Requirement</li>
                    <li>70-90%</li>
                </ul>
            </div>
            <div class="wheat">Wheat
                <ul class="ricelist">
                    <li>High Requirement</li>
                    <li>50-60%</li>
                </ul>
            </div>
            <div class="maize">Maize
                <ul class="ricelist">
                    <li>High Requirement</li>
                    <li>50-60%</li>
                </ul>
            </div>
            <div class="bajara">Bajara
                <ul class="ricelist">
                    <li>High Requirement</li>
                    <li>40-60%</li>
                </ul>
            </div>
            <div class="pulses">Pulses
                <ul class="ricelist">
                    <li>High Requirement</li>
                    <li>30-60%</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="water">
        <h2>Water Requirements</h2>
        <div class="waterparams">
            <div class="rice">Rice
                <ul class="ricelist">
                    <li>High Requirement</li>
                    <li>2500-3000 mm/year</li>
                </ul>
            </div>
            <div class="wheat">Wheat
                <ul class="ricelist">
                    <li>Medium Requirement</li>
                    <li>450-500 mm/year</li>
                </ul>
            </div>
            <div class="maize">Maize
                <ul class="ricelist">
                    <li>Medium Requirement</li>
                    <li>500-600 mm/year</li>
                </ul>
            </div>
            <div class="bajara">Bajara
                <ul class="ricelist">
                    <li>Medium Requirement</li>
                    <li>400-500 mm/year</li>
                </ul>
            </div>
            <div class="pulses">Pulses
                <ul class="ricelist">
                    <li>Medium Requirement</li>
                    <li>350-450 mm/year</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer>
    All Copyright Reserved &copy; 2023 Made By The Achievers 💙
</footer>
</body>
</html>